<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<link href="test2.css" type="text/css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.0.min.js"
	        type="text/javascript"></script>
	<script type="text/javascript" src="test2.js"></script>


	<title>Test toDo</title>
</head>
<body>
	<div>
		<form action="#" class="form">
			<div>
				<input type="text" class="title" name="title">
			</div>
			<div>
				<input type="text" class="author" name="author">
			</div>
			<input type="hidden" class="status" name="status" value="false">
			<button> Sent </button>
		</form>
	</div>
	<div id="pos">
		<table class="">
				<thead>
					<tr id="uncensored">
						<td>Status</td>
						<td>Title</td>
						<td>Author</td>
						<td>Last updated</td>
					</tr>
				</thead>
				<tbody class="table">


				</tbody>
		</table>

	</div>



</body>
</html>